<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.testapp.ui.photos.PhotoFragment"
        android:label="@string/title_photo"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.testapp.ui.posts.PostsFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_posts" />

</navigation>