<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="PhotoData"
            type="com.example.testapp.model.apiresponses.PhotoApiResponse" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_height"
        android:layout_marginTop="@dimen/padding_ten"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_height"

           />

        <TextView
            android:id="@+id/text_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_ten"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="#6F000000"
            android:text="@{PhotoData.title}"
            android:textColor="#fff" />

    </RelativeLayout>

</layout>