<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="PostData"
            type="com.example.testapp.model.apiresponses.PostApiResponse" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_margin="@dimen/padding_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_ten"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@{PostData.title}"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ten"
            android:text="@{PostData.body}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#6F000000" />

    </LinearLayout>

</layout>